# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: DavidMeeker.FEMM
PackageVersion: 21Apr2019
InstallerType: inno
Installers:
- Architecture: x86
  InstallerUrl: https://www.femm.info/wiki/Files/files.xml?action=download&file=femm42bin_win32_21Apr2019.exe
  InstallerSha256: 4C43CB8E5CC1165C5AAD157D73CAB3ECB956A766727C27058CCC7CBFE736F5A1
- Architecture: x64
  InstallerUrl: https://www.femm.info/wiki/Files/files.xml?action=download&file=femm42bin_x64_21Apr2019.exe
  InstallerSha256: 17384E8990B6305EC8FFEF1F75B6EF091A266B6E49B30C151CD1DACA2E952043
ManifestType: installer
ManifestVersion: 1.6.0
