# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: TexasInstruments.TIConnectCE
PackageVersion: 6.0.0.2688
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://education.ti.com/download/en/ed-tech/13312F7CEC074A2DAFD7EE5646129839/E83C88A7C19B4D0C87429F5C1CDDD4D6/TIConnectCE-6.0.0.2688.msi
  InstallerSha256: F20F433ED9978055C531E8737A74EFD45A5622B48C72C7EA3C57D57F2AD90B02
  ProductCode: '{3D300CD4-F462-46C3-AC8F-0F980FA23729}'
ManifestType: installer
ManifestVersion: 1.4.0
