# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: TexasInstruments.TIConnectCE
PackageVersion: 6.0.0.2688
PackageLocale: fr-FR
Publisher: Texas Instruments Inc.
PublisherUrl: https://education.ti.com/
PublisherSupportUrl: https://education.ti.com/en/customer-support/support-worldwide
PrivacyUrl: https://education.ti.com/en/product-resources/datapolicy
Author: Texas Instruments Incorporated
PackageName: TI Connect CE
PackageUrl: https://education.ti.com/fr/produits/logiciel-ordinateur/ti-connect-ce-sw
License: Proprietary
LicenseUrl: https://education.ti.com/fr/software/details/en/13312f7cec074a2dafd7ee5646129839/swticonnectcesoftwareforwindows#show=eula
Copyright: © Copyright 1995-2023 Texas Instruments Incorporated. Tous droits réservés.
CopyrightUrl: https://www.ti.com/legal/terms-conditions/copyright.html
ShortDescription: Connectez votre calculatrice à votre ordinateur
Description: Avec le logiciel TI-Connect™ CE, créez, échangez et sauvegardez des fichiers et des programmes pour votre calculatrice graphique avec votre ordinateur.
Moniker: Ti connect CE
Tags:
- Texas instrument
- calculatrice
- Mode examen
ManifestType: defaultLocale
ManifestVersion: 1.4.0
